\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transcriptome Assembly}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Assembly Quality}{18}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Quality Statistics}{18}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Example Transcripts}{18}{subsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Identify and Attempt to Resolve Remaining Issues}{19}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Novel Transcripts}{19}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Exploratory Tools}{19}{subsection.5.1.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{5.1a}{20}{Sol locus\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1a}{{a}{20}{Sol locus\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sol Locus: The Sol operon (\subref  {fig:1a}) upper track) consists of OrfL, alcohol dehydrogenase (AdhE), and Co-A transferases A and B (ctfA,ctfB). Acetoacetate decarboxylase (ADC; \subref  {fig:1a} lower track, right) is also shown. Coverage for the Watson and Crick strands (top and bottom tracks) are visualized with an annotation track (center). Tracks show cumulative coverage for unstressed (yellow), butanol (light green/ light orange), and butyrate (green/orange) stressed samples over all time points. Transcripts (blue), ORFs (orange), RBSes (purple), inverted repeats (yellow), promoters (green), and TSSes (red) are represented as arrows and bars.\relax }}{20}{figure.caption.7}}
\newlabel{fig:2a}{{5.2a}{21}{Sol operon transcription initiation region\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2a}{{a}{21}{Sol operon transcription initiation region\relax }{figure.caption.8}{}}
\newlabel{fig:2b}{{5.2b}{21}{SolR transcription initiation region\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2b}{{b}{21}{SolR transcription initiation region\relax }{figure.caption.8}{}}
\newlabel{fig:2c}{{5.2c}{21}{Adc transcription initiation region\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2c}{{c}{21}{Adc transcription initiation region\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sol Locus Transcription Start Sites: . \subref  {fig:2a}) Sol operon (OrfL, AdhE) transcription start sites. The coverage and assembly data have strong agreement with previously described proximal and distal promoters and transcription start sites. \subref  {fig:2b}) The assembled transcription start site for SolR agrees with previous findings. \subref  {fig:2b}) Transcription initiation region for Adc. While the coverage clearly shows the appropriate increase, the transcription start site has been fused to residual coverage upstream of the true TSS. \relax }}{21}{figure.caption.8}}
\newlabel{fig:3a}{{5.3a}{22}{Putative AdhE terminator, CtfA/B promoter\relax }{figure.caption.9}{}}
\newlabel{sub@fig:3a}{{a}{22}{Putative AdhE terminator, CtfA/B promoter\relax }{figure.caption.9}{}}
\newlabel{fig:3b}{{5.3b}{22}{Bifunctional Rho-independent terminator for Sol operon, Adc\relax }{figure.caption.9}{}}
\newlabel{sub@fig:3b}{{b}{22}{Bifunctional Rho-independent terminator for Sol operon, Adc\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sol Locus Transcription Stop Sites: \subref  {fig:3a}) Low coverage in the Sol operon. A terminator may be partially responsible for a sustained low coverage level in the Sol operon. Additionally, a promoter motif was located upstream of the CtfA RBS and the pattern of expression is consistent with the beginning of a new transcript. \subref  {fig:3b}) A bifunctional terminator, likely responsible for the decrease in coverage observed for both transcripts on their respsective strands\relax }}{22}{figure.caption.9}}
\@setckpt{assembly}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
