This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: thesis-tap.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: sequencing.aux
A level-1 auxiliary file: assembly.aux
A level-1 auxiliary file: Expression.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: bibtex.aux
The style file: unsrt.bst
Database file #1: endnote.bib
You've used 61 entries,
            1791 wiz_defined-function locations,
            752 strings with 14236 characters,
and the built_in function-call counts, 14928 in all, are:
= -- 1212
> -- 826
< -- 3
+ -- 299
- -- 238
* -- 1223
:= -- 2457
add.period$ -- 181
call.type$ -- 61
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 563
empty$ -- 1396
format.name$ -- 238
if$ -- 3258
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 59
newline$ -- 306
num.names$ -- 61
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 1089
swap$ -- 91
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 119
width$ -- 63
write$ -- 660
