\contentsline {prefacesection}{List of Tables}{vi}{chapter*.4}
\contentsline {prefacesection}{List of Figures}{vii}{chapter*.5}
\contentsline {prefacesection}{Abstract}{viii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Methods}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Culture}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}RNA preparation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}RNA enrichment, RNA-seq library preparation, and Sequencing}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Sequencing Statistics, Alignments}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Transcriptome Assembly}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Coverage and Differential Expression}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Molecular Methods}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}Results}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Discussion}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusions}{9}{chapter.4}
