This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: thesis-tap.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: bibtex.aux
The style file: unsrt.bst
Database file #1: endnote.bib
You've used 59 entries,
            1791 wiz_defined-function locations,
            738 strings with 13811 characters,
and the built_in function-call counts, 14533 in all, are:
= -- 1178
> -- 808
< -- 3
+ -- 292
- -- 233
* -- 1196
:= -- 2395
add.period$ -- 175
call.type$ -- 59
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 549
empty$ -- 1354
format.name$ -- 233
if$ -- 3172
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 58
newline$ -- 296
num.names$ -- 59
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 1064
swap$ -- 89
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 115
width$ -- 61
write$ -- 639
