\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Culture}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RNA preparation}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RNA enrichment, RNA-seq library preparation, and Sequencing}{3}{section.2.3}}
\citation{47}
\citation{17}
\citation{19}
\citation{40}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sequencing Statistics, Alignments}{5}{section.2.4}}
\citation{49}
\citation{59}
\citation{58}
\citation{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Coverage analysis}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transcriptome Assembly and Annotation}{6}{section.2.6}}
\citation{48}
\citation{52}
\citation{53}
\citation{55}
\citation{50}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Digital Gene Expression, Principal Components Analysis, and Differential Expression}{7}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Gene Expression Clustering and Visualization}{7}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Web Content}{7}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Molecular Methods}{8}{section.2.10}}
\@setckpt{methods}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
