\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methods}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Culture}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RNA preparation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RNA concentration and RNA-seq library preparation}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Analysis}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Molecular Methods}{3}{section.1.5}}
\@setckpt{methods}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
