\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methods}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Culture}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RNA preparation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RNA enrichment, RNA-seq library preparation, and Sequencing}{2}{section.1.3}}
\citation{47}
\citation{17}
\citation{19}
\citation{40}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sequencing Statistics, Alignments}{4}{section.1.4}}
\citation{58}
\citation{49}
\citation{59}
\citation{15}
\citation{48}
\citation{52}
\citation{53}
\citation{55}
\citation{50}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transcriptome Assembly}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Coverage and Differential Expression}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Molecular Methods}{6}{section.1.7}}
\@setckpt{methods}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
