\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Culture}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RNA preparation}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RNA enrichment, RNA-seq library preparation, and Sequencing}{10}{section.3.3}}
\citation{47}
\citation{17}
\citation{19}
\citation{40}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sequencing Statistics, Alignments}{12}{section.3.4}}
\citation{49}
\citation{59}
\citation{58}
\citation{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Coverage analysis}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Transcriptome Assembly and Annotation}{13}{section.3.6}}
\citation{48}
\citation{52}
\citation{53}
\citation{55}
\citation{50}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Digital Gene Expression, Principal Components Analysis, and Differential Expression}{14}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Gene Expression Clustering and Visualization}{14}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Web Content}{14}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Molecular Methods}{15}{section.3.10}}
\@setckpt{methods}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
