This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
A level-1 auxiliary file: thesis-tap.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: bibtex.aux
The style file: plain.bst
Database file #1: endnote.bib
You've used 46 entries,
            2118 wiz_defined-function locations,
            724 strings with 12424 characters,
and the built_in function-call counts, 17925 in all, are:
= -- 1646
> -- 1123
< -- 1
+ -- 445
- -- 396
* -- 1548
:= -- 3091
add.period$ -- 136
call.type$ -- 46
change.case$ -- 335
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 507
empty$ -- 1228
format.name$ -- 396
if$ -- 3604
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 45
newline$ -- 231
num.names$ -- 92
pop$ -- 268
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 1137
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 135
width$ -- 48
write$ -- 499
