\contentsline {prefacesection}{List of Tables}{v}{chapter*.4}
\contentsline {prefacesection}{List of Figures}{vi}{chapter*.5}
\contentsline {prefacesection}{Abstract}{vii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Methods}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Culture}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}RNA preparation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}RNA concentration and RNA-seq library preparation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Data Analysis}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Molecular Methods}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Results}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Discussion}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusions}{6}{chapter.4}
\contentsline {chapter}{\uppercase {Bibliography}}{7}{chapter*.7}
